<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:gravity="top"
    android:orientation="vertical"
    tools:context="com.ordolabs.asciiArt.ui.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ActionBarStyle" />

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mainSettingsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/mainSettingsFontSizeRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mainFontSizeHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/act_main_font_size_header"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/mainFontSizeLimits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light_italic"
                        android:text="@string/act_main_font_size_limits"
                        android:textColor="@color/secondaryText"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/mainFontSizeButtonLess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.25"
                        android:background="@drawable/button_border"
                        android:contentDescription="@string/act_main_font_size_button_less_description"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:src="@drawable/ic_keyboard_arrow_left_light_24dp" />

                    <TextView
                        android:id="@+id/mainFontSizeSpan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="12"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/mainFontSizeButtonMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.25"
                        android:background="@drawable/button_border"
                        android:contentDescription="@string/act_main_font_size_button_more_description"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:src="@drawable/ic_keyboard_arrow_right_light_24dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainSettingsTextListRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mainTextListHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/act_main_text_list_header"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/mainTextListNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light_italic"
                        android:text="@string/act_main_text_list_note"
                        android:textColor="@color/secondaryText"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mainTextListInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="text"
                        android:text="O#BHSW[YOU]"
                        android:textSize="14sp"
                        tools:visibility="visible" />

                    <Button
                        android:id="@+id/mainTextListClearButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/button_border"
                        android:fontFamily="@font/roboto_thin"
                        android:text="@string/act_main_text_list_clear"
                        android:textColor="@color/primaryText" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/mainUploadImgButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_border"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/act_main_upload_img_button"
                android:textColor="@color/primaryText"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mainUploadImgInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto_light_italic"
                android:gravity="center"
                android:text="@string/act_main_upload_img_info"
                android:textColor="@color/secondaryText"
                android:textSize="12sp" />

            <Button
                android:id="@+id/mainStartButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_border"
                android:enabled="false"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/act_main_start_button"
                android:textColor="@color/secondaryText"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mainStartInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto_light_italic"
                android:gravity="center"
                android:text="@string/act_main_start_info"
                android:textColor="@color/secondaryText"
                android:textSize="12sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/mainImageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@+id/mainSettingsContainer"
            android:layout_marginBottom="20dp">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/mainUploadedImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>